name: 'Personalized Content Dashboard'
type: module
description: 'Offers a dashboard to facilitate the management of different content based on roles.'
core_version_requirement: ^9 || ^10 || ^11
package: Other
version: '1.0'
project: 'content_dashboard'
datestamp: 1710274695
